\begin{thebibliography}{10}

\bibitem{DartLanguage}
Ecma~International 2015.
\newblock {\em Dart Programming Language Specification, Version 1.11}.
\newblock 4th edition, 2015.
\newblock [Citované 2016-12-4] Dostupné z
  \url{http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-408.pdf}.

\bibitem{ECMAScript}
{2016 Ecma International}.
\newblock {ECMAScript 2016} language specification, 2016.
\newblock [Citované 2016-12-5] Dostupné z
  \url{http://www.ecma-international.org/ecma-262/7.0/\#}.

\bibitem{Redux}
{Dan Abramov}.
\newblock Getting started with {Redux}, 2016.
\newblock [Citované 2016-12-4] Dostupné z
  \url{https://egghead.io/courses/getting-started-with-redux}.

\bibitem{reduxReducer}
{Dan Abramov}.
\newblock {Reducers}, 2016.
\newblock [Citované 2017-5-14] Dostupné z
  \url{http://redux.js.org/docs/basics/Reducers.html}.

\bibitem{Este}
{Daniel Steigerwald and the community}.
\newblock Starter kit {Este} for universal full–fledged react apps., 2016.
\newblock [Citované 2016-12-4] Dostupné z \url{https://github.com/este/este}.

\bibitem{Flux}
{Facebook Inc.}
\newblock {Overview} of {Flux}, 2015.
\newblock [Citované 2016-12-4] Dostupné z
  \url{https://facebook.github.io/flux/docs/overview.html\#content}.

\bibitem{FluxObr}
{Facebook Inc.}
\newblock Structure and data flow (flux), 2015.
\newblock [Citované 2017-5-10] Dostupné z
  \url{https://facebook.github.io/flux/docs/in-depth-overview.html#content}.

\bibitem{dartLanguageTour}
Google.
\newblock A tour of the dart language, 2017.
\newblock [Citované 2017-5-10] Dostupné z
  \url{https://www.dartlang.org/guides/language/language-tour}.

\bibitem{podporaES7}
kangax, webbedspace, and zloirock.
\newblock Tabuľka podpory prehliadačov pre jazyk {ES2016+}, 2017.
\newblock [Citované 2017-5-14] Dostupné z
  \url{http://kangax.github.io/compat-table/es2016plus/}.

\bibitem{SPA}
Michael~S Mikowski and Josh~C Powell.
\newblock Single page web applications.
\newblock {\em B and W}, 2013.
\newblock [Citované 2017-01-23] Dostupné z
  \url{http://deals.manningpublications.com/spa.pdf}.

\bibitem{ReduxObr}
{Nikolaus Graf}.
\newblock React + redux introduction, 2015.
\newblock [Citované 2017-5-10] Dostupné z
  \url{https://www.slideshare.net/nikgraf/react-redux-introduction}.

\bibitem{expES6}
Axel Rauschmayer.
\newblock Exploring es6, 2015 - 2017.
\newblock [Citované 2017-5-10] Dostupné z
  \url{http://exploringjs.com/es6.html}.

\bibitem{youDontKnowJS2}
Kyle Simpson.
\newblock {\em {You Don't Know JS: Scope \& Closures}}.
\newblock O'Reilly Media, Inc., 2014.

\bibitem{youDontKnowJS3}
Kyle Simpson.
\newblock {\em You Don't Know JS: this \& Object Prototypes}.
\newblock O'Reilly Media, Inc., 2014.

\bibitem{youDontKnowJS5}
Kyle Simpson.
\newblock {\em You Don't Know JS: Async \& Performance}.
\newblock O'Reilly Media, Inc., 2015.

\bibitem{youDontKnowJS6}
Kyle Simpson.
\newblock {\em You Don't Know JS: ES6 \& Beyond}.
\newblock O'Reilly Media, Inc., 2015.

\bibitem{youDontKnowJS4}
Kyle Simpson.
\newblock {\em You Don't Know JS: Types \& Grammar}.
\newblock O'Reilly Media, Inc., 2015.

\bibitem{youDontKnowJS1}
Kyle Simpson.
\newblock {\em You Don't Know JS: Up \& Going}.
\newblock O'Reilly Media, Inc., 2015.

\bibitem{async}
{© 2005-2017 Mozilla Developer Network and individual contributors.}
\newblock async function, 2017.
\newblock [Citované 2017-5-10] Dostupné z
  \url{https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/async_function}.

\bibitem{await}
{© 2005-2017 Mozilla Developer Network and individual contributors.}
\newblock await, 2017.
\newblock [Citované 2017-5-10] Dostupné z
  \url{https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/await}.

\bibitem{strict}
{© 2005-2017 Mozilla Developer Network and individual contributors.}
\newblock Strict mode, 2017.
\newblock [Citované 2017-5-10] Dostupné z
  \url{https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Strict_mode}.

\end{thebibliography}
