\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'U}vod}{1}{chapter*.6}}
\citation{SPA}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prostredie}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:prostredie}{{1}{2}{Prostredie}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Single-Page Application (SPA)}{2}{section.1.1}}
\citation{DartLanguage}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Programovacie jazyky Dart a {ECMAScript\IeC {\textregistered } 2016}{}}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:jazyky}{{2}{3}{Programovacie jazyky Dart a \JS {}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dart}{3}{section.2.1}}
\newlabel{sec:dart}{{2.1}{3}{Dart}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Triedy}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Nadtrieda}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Rozhranie}{3}{section*.8}}
\newlabel{par:mixins}{{2.1.1}{4}{Mixin}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Mixin}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Abstraktn\IeC {\'a} trieda}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Kon\IeC {\v s}truktor}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Typy}{4}{subsection.2.1.2}}
\newlabel{subsec:typy}{{2.1.2}{4}{Typy}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Statick\IeC {\'e} typy}{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic}{4}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Void}{4}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Null}{5}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{This}{5}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Premenn\IeC {\'e}}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Gettery a settery}{5}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Funkcie}{5}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Upozornenia a chyby}{6}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'o}dy behu programu}{6}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}S\IeC {\'u}kromie}{6}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Kni\IeC {\v z}nice}{6}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {paragraph}{Import}{7}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Export}{7}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Parts}{7}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Scripts}{7}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Pub}{7}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}S\IeC {\'u}be\IeC {\v z}nos\IeC {\v t}}{7}{subsection.2.1.8}}
\citation{ECMAScript}
\citation{youDontKnowJS1}
\citation{youDontKnowJS2}
\citation{youDontKnowJS3}
\citation{youDontKnowJS4}
\citation{youDontKnowJS5}
\citation{youDontKnowJS6}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{ECMAScript\IeC {\textregistered } 2016}{} a jeho porovnanie s jazykom Dart}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Triedy}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Objekty}{8}{section*.24}}
\citation{youDontKnowJS3}
\@writefile{toc}{\contentsline {paragraph}{Roz\IeC {\v s}\IeC {\'\i }renia}{9}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Prototype}{9}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Nov\IeC {\'y} objekt}{9}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Typy}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Objekty}{10}{section*.29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}tvorba objektu}{10}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Undefined}{10}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Null}{10}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{This}{10}{section*.32}}
\citation{youDontKnowJS4}
\citation{youDontKnowJS3}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Premenn\IeC {\'e}}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Deklarovanie premenn\IeC {\'y}ch v {ECMAScript\IeC {\textregistered } 2016}{}}{11}{section*.34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}JavaScript deklarovanie}{12}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Funkcie}{12}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Upozornenia a chyby}{12}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}S\IeC {\'u}kromie}{12}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Kni\IeC {\v z}nice}{12}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Dostupnos\IeC {\v t}}{13}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}S\IeC {\'u}be\IeC {\v z}nos\IeC {\v t}}{13}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {paragraph}{Callback a Promise}{13}{section*.36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Promise}{13}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Gener\IeC {\'a}tory}{13}{section*.37}}
\citation{youDontKnowJS5}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Gener\IeC {\'a}tor}{14}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {paragraph}{async a await}{14}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Web Workers}{14}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spolo\IeC {\v c}n\IeC {\'e} znaky jazykov Dart a {ECMAScript\IeC {\textregistered } 2016}{}}{15}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Postrehy pri p\IeC {\'\i }san\IeC {\'\i }}{15}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Podpora jazykov na r\IeC {\^o}znych syst\IeC {\'e}moch}{15}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tabu\IeC {\v l}ka porovnania syntaxe}{16}{subsection.2.3.1}}
\citation{Flux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}N\IeC {\'a}vrhov\IeC {\'e} vzory Flux a Redux}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:vzory}{{3}{17}{Návrhové vzory Flux a Redux}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Flux}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tok d\IeC {\'a}t}{17}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flux architekt\IeC {\'u}ra}}{18}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dispe\IeC {\v c}er (dispatcher)}{18}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Store}{18}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Akcie}{18}{subsection.3.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Akcia vo Flux architekt\IeC {\'u}re}{18}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Views}{19}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Redux}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tok d\IeC {\'a}t}{19}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Store}{19}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Redux architekt\IeC {\'u}ra}}{20}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Komponenty}{20}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Akcie}{20}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Reducer}{20}{subsection.3.2.5}}
\citation{Este}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Immutable \IeC {\v s}trukt\IeC {\'u}ry}{21}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Middlewares}{21}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kni\IeC {\v z}nice open source}{21}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Este}{21}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{React}{21}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Komponenty material dizajnu}{21}{section*.45}}
\citation{Redux}
\@writefile{toc}{\contentsline {paragraph}{Router}{22}{section*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Porovnanie vzorov Flux a Redux}{22}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{View}{22}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Akcie}{22}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Dispatcher}{22}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Store}{23}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Reducer}{23}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Simulovanie behu programu}{23}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Postrehy}{23}{section.3.5}}
\citation{Este}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplik\IeC {\'a}cia}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Zmena programovacieho jazyka}{24}{section*.52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Pole komponentov v Darte}{24}{lstlisting.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Pole komponentov v JavaScripte s pou\IeC {\v z}it\IeC {\'\i }m kni\IeC {\v z}nice Redux}{25}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Jazykov\IeC {\'e} mut\IeC {\'a}cie}{25}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Zmena n\IeC {\'a}vrhov\IeC {\'e}ho vzoru}{25}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Entity}{25}{section*.55}}
\@writefile{toc}{\contentsline {chapter}{Z\IeC {\'a}ver}{26}{chapter*.56}}
\citation{*}
\bibstyle{plain}
\bibdata{literatura}
\bibcite{DartLanguage}{1}
\bibcite{ECMAScript}{2}
\bibcite{Redux}{3}
\bibcite{Este}{4}
\bibcite{Flux}{5}
\bibcite{SPA}{6}
\bibcite{youDontKnowJS2}{7}
\bibcite{youDontKnowJS3}{8}
\bibcite{youDontKnowJS5}{9}
\bibcite{youDontKnowJS6}{10}
\bibcite{youDontKnowJS4}{11}
\bibcite{youDontKnowJS1}{12}
