\select@language {slovak}
\contentsline {chapter}{\IeC {\'U}vod}{1}{chapter*.6}
\contentsline {chapter}{\numberline {1}Prostredie}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Single-Page Application (SPA)}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Programovacie jazyky Dart a {ECMAScript\IeC {\textregistered } 2016}{}}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Dart}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Triedy}{3}{subsection.2.1.1}
\contentsline {paragraph}{Nadtrieda}{3}{section*.7}
\contentsline {paragraph}{Rozhranie}{3}{section*.8}
\contentsline {paragraph}{Mixin}{4}{section*.9}
\contentsline {paragraph}{Abstraktn\IeC {\'a} trieda}{4}{section*.10}
\contentsline {paragraph}{Kon\IeC {\v s}truktor}{4}{section*.11}
\contentsline {subsection}{\numberline {2.1.2}Typy}{4}{subsection.2.1.2}
\contentsline {paragraph}{Statick\IeC {\'e} typy}{4}{section*.12}
\contentsline {paragraph}{Dynamic}{4}{section*.13}
\contentsline {paragraph}{Void}{4}{section*.14}
\contentsline {paragraph}{Null}{5}{section*.15}
\contentsline {paragraph}{This}{5}{section*.16}
\contentsline {subsection}{\numberline {2.1.3}Premenn\IeC {\'e}}{5}{subsection.2.1.3}
\contentsline {paragraph}{Gettery a settery}{5}{section*.17}
\contentsline {subsection}{\numberline {2.1.4}Funkcie}{5}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Upozornenia a chyby}{6}{subsection.2.1.5}
\contentsline {paragraph}{M\IeC {\'o}dy behu programu}{6}{section*.18}
\contentsline {subsection}{\numberline {2.1.6}S\IeC {\'u}kromie}{6}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Kni\IeC {\v z}nice}{6}{subsection.2.1.7}
\contentsline {paragraph}{Import}{7}{section*.19}
\contentsline {paragraph}{Export}{7}{section*.20}
\contentsline {paragraph}{Parts}{7}{section*.21}
\contentsline {paragraph}{Scripts}{7}{section*.22}
\contentsline {paragraph}{Pub}{7}{section*.23}
\contentsline {subsection}{\numberline {2.1.8}S\IeC {\'u}be\IeC {\v z}nos\IeC {\v t}}{7}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}Syntaktick\IeC {\'e} pom\IeC {\^o}cky}{8}{subsection.2.1.9}
\contentsline {paragraph}{Kask\IeC {\'a}dov\IeC {\'a} not\IeC {\'a}cia}{8}{section*.24}
\contentsline {section}{\numberline {2.2}{ECMAScript\IeC {\textregistered } 2016}{}}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Triedy}{9}{subsection.2.2.1}
\contentsline {paragraph}{Objekty}{9}{section*.25}
\contentsline {paragraph}{Roz\IeC {\v s}\IeC {\'\i }renia}{9}{section*.26}
\contentsline {paragraph}{Prototype}{9}{section*.27}
\contentsline {paragraph}{Nov\IeC {\'y} objekt}{9}{section*.28}
\contentsline {paragraph}{Triedy}{9}{section*.29}
\contentsline {paragraph}{}{10}{section*.30}
\contentsline {subsection}{\numberline {2.2.2}Typy}{10}{subsection.2.2.2}
\contentsline {paragraph}{Objekty}{10}{section*.31}
\contentsline {paragraph}{Undefined}{10}{section*.32}
\contentsline {paragraph}{Null}{11}{section*.33}
\contentsline {paragraph}{This}{11}{section*.34}
\contentsline {paragraph}{}{11}{section*.35}
\contentsline {subsection}{\numberline {2.2.3}Premenn\IeC {\'e}}{11}{subsection.2.2.3}
\contentsline {paragraph}{Deklarovanie premenn\IeC {\'y}ch v {ECMAScript\IeC {\textregistered } 2016}{}}{12}{section*.36}
\contentsline {subsection}{\numberline {2.2.4}Funkcie}{12}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Upozornenia a chyby}{13}{subsection.2.2.5}
\contentsline {paragraph}{Striktn\IeC {\'y} m\IeC {\'o}d}{13}{section*.37}
\contentsline {paragraph}{Spracovanie ch\IeC {\'y}b s premenn\IeC {\'y}mi\\}{14}{section*.38}
\contentsline {subsection}{\numberline {2.2.6}S\IeC {\'u}kromie}{14}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Kni\IeC {\v z}nice}{14}{subsection.2.2.7}
\contentsline {subsubsection}{Dostupnos\IeC {\v t}}{15}{section*.39}
\contentsline {subsection}{\numberline {2.2.8}S\IeC {\'u}be\IeC {\v z}nos\IeC {\v t}}{15}{subsection.2.2.8}
\contentsline {paragraph}{Callback a Promise}{15}{section*.40}
\contentsline {paragraph}{Gener\IeC {\'a}tory}{16}{section*.41}
\contentsline {paragraph}{async a await}{16}{section*.42}
\contentsline {paragraph}{Web Workers}{17}{section*.43}
\contentsline {paragraph}{}{17}{section*.44}
\contentsline {subsection}{\numberline {2.2.9}Syntaktick\IeC {\'e} pom\IeC {\^o}cky}{17}{subsection.2.2.9}
\contentsline {paragraph}{Roz\IeC {\v s}irovac\IeC {\'\i }/zvy\IeC {\v s}kov\IeC {\'y} oper\IeC {\'a}tor}{17}{section*.45}
\contentsline {section}{\numberline {2.3}Porovnanie jazykov Dart a {ECMAScript\IeC {\textregistered } 2016}{}}{17}{section.2.3}
\contentsline {paragraph}{Postrehy pri p\IeC {\'\i }san\IeC {\'\i }}{18}{section*.46}
\contentsline {paragraph}{Podpora jazykov na r\IeC {\^o}znych syst\IeC {\'e}moch}{18}{section*.47}
\contentsline {subsection}{\numberline {2.3.1}Tabu\IeC {\v l}ka porovnania syntaxe}{19}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}N\IeC {\'a}vrhov\IeC {\'e} vzory Flux a Redux}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Flux}{20}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Tok d\IeC {\'a}t}{20}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Dispe\IeC {\v c}er (dispatcher)}{21}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Store}{21}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Akcie}{21}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Views}{22}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}side effects}{22}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Redux}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Tok d\IeC {\'a}t}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Store}{22}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Komponenty}{23}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Akcie}{23}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Reducer}{24}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Immutable \IeC {\v s}trukt\IeC {\'u}ry}{24}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Middlewares}{24}{subsection.3.2.7}
\contentsline {section}{\numberline {3.3}Kni\IeC {\v z}nice open source}{24}{section.3.3}
\contentsline {paragraph}{Este}{24}{section*.48}
\contentsline {paragraph}{React}{24}{section*.49}
\contentsline {paragraph}{Komponenty material dizajnu}{24}{section*.50}
\contentsline {paragraph}{Router}{25}{section*.51}
\contentsline {section}{\numberline {3.4}Porovnanie vzorov Flux a Redux}{25}{section.3.4}
\contentsline {paragraph}{View}{25}{section*.52}
\contentsline {paragraph}{Akcie}{26}{section*.53}
\contentsline {paragraph}{Dispatcher}{26}{section*.54}
\contentsline {paragraph}{Store}{26}{section*.55}
\contentsline {paragraph}{Reducer}{26}{section*.56}
\contentsline {subsection}{\numberline {3.4.1}Simulovanie behu programu}{26}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Postrehy}{26}{section.3.5}
\contentsline {chapter}{\numberline {4}Aplik\IeC {\'a}cia}{27}{chapter.4}
\contentsline {paragraph}{Zmena programovacieho jazyka}{27}{section*.57}
\contentsline {paragraph}{Jazykov\IeC {\'e} mut\IeC {\'a}cie}{28}{section*.58}
\contentsline {paragraph}{Zmena n\IeC {\'a}vrhov\IeC {\'e}ho vzoru}{28}{section*.59}
\contentsline {paragraph}{Entity}{30}{section*.60}
\contentsline {subsection}{\numberline {4.0.1}Ako prelo\IeC {\v z}i\IeC {\v t} v\IeC {\v s}etky \IeC {\v c}asti k\IeC {\'o}du}{31}{subsection.4.0.1}
\contentsline {paragraph}{Komponenty}{31}{section*.61}
\contentsline {paragraph}{Story}{31}{section*.62}
\contentsline {paragraph}{Akcie}{31}{section*.63}
\contentsline {paragraph}{\IeC {\v d}al\IeC {\v s}ie:}{31}{section*.64}
\contentsline {chapter}{Z\IeC {\'a}ver}{32}{chapter*.65}
