This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: literatura.bib
Warning--empty publisher in DartLanguage
You've used 30 entries,
            2118 wiz_defined-function locations,
            631 strings with 7856 characters,
and the built_in function-call counts, 6467 in all, are:
= -- 590
> -- 239
< -- 0
+ -- 101
- -- 70
* -- 223
:= -- 1098
add.period$ -- 92
call.type$ -- 30
change.case$ -- 119
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 248
empty$ -- 656
format.name$ -- 70
if$ -- 1392
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 15
newline$ -- 155
num.names$ -- 60
pop$ -- 261
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 151
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 1
while$ -- 60
width$ -- 32
write$ -- 306
(There was 1 warning)
