This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: literatura.bib
Warning--empty publisher in DartLanguage
You've used 21 entries,
            2118 wiz_defined-function locations,
            593 strings with 6843 characters,
and the built_in function-call counts, 4541 in all, are:
= -- 413
> -- 164
< -- 0
+ -- 70
- -- 48
* -- 161
:= -- 780
add.period$ -- 65
call.type$ -- 21
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 185
empty$ -- 458
format.name$ -- 48
if$ -- 973
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 15
newline$ -- 110
num.names$ -- 42
pop$ -- 178
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 106
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 1
while$ -- 42
width$ -- 23
write$ -- 216
(There was 1 warning)
