This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: literatura.bib
Warning--empty publisher in DartLanguage
You've used 26 entries,
            2118 wiz_defined-function locations,
            616 strings with 7430 characters,
and the built_in function-call counts, 5643 in all, are:
= -- 514
> -- 211
< -- 0
+ -- 89
- -- 62
* -- 199
:= -- 962
add.period$ -- 80
call.type$ -- 26
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 220
empty$ -- 568
format.name$ -- 62
if$ -- 1212
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 15
newline$ -- 135
num.names$ -- 52
pop$ -- 225
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 131
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 1
while$ -- 52
width$ -- 28
write$ -- 266
(There was 1 warning)
