\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'U}vod}{1}{chapter*.6}}
\citation{SPA}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prostredie}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:prostredie}{{1}{2}{Prostredie}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Single-Page Application (SPA)}{2}{section.1.1}}
\citation{DartLanguage}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Programovacie jazyky Dart a {ECMAScript\IeC {\textregistered } 2016}{}}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:jazyky}{{2}{3}{Programovacie jazyky Dart a \JS {}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dart}{3}{section.2.1}}
\newlabel{sec:dart}{{2.1}{3}{Dart}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Triedy}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Nadtrieda}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Rozhranie}{3}{section*.8}}
\newlabel{par:mixins}{{2.1.1}{4}{Mixin}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Mixin}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Abstraktn\IeC {\'a} trieda}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Kon\IeC {\v s}truktor}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Typy}{4}{subsection.2.1.2}}
\newlabel{subsec:typy}{{2.1.2}{4}{Typy}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Statick\IeC {\'e} typy}{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic}{4}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Void}{5}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Null}{5}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{This}{5}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Premenn\IeC {\'e}}{5}{subsection.2.1.3}}
\newlabel{par:getters}{{2.1.3}{5}{Gettery a settery}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Gettery a settery}{5}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Funkcie}{5}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Upozornenia a chyby}{6}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'o}dy behu programu}{6}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}S\IeC {\'u}kromie}{6}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Kni\IeC {\v z}nice}{7}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {paragraph}{Import}{7}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Export}{7}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Parts}{7}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Scripts}{7}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Pub}{7}{section*.23}}
\citation{dartLanguageTour}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}S\IeC {\'u}be\IeC {\v z}nos\IeC {\v t}}{8}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Podpora v prehliada\IeC {\v c}i}{8}{subsection.2.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Syntaktick\IeC {\'e} pom\IeC {\^o}cky}{8}{subsection.2.1.10}}
\@writefile{toc}{\contentsline {paragraph}{Kask\IeC {\'a}dov\IeC {\'a} not\IeC {\'a}cia}{8}{section*.24}}
\citation{ECMAScript}
\citation{youDontKnowJS1}
\citation{youDontKnowJS2}
\citation{youDontKnowJS3}
\citation{youDontKnowJS4}
\citation{youDontKnowJS5}
\citation{youDontKnowJS6}
\newlabel{lst:cascade}{{2.1}{9}{Kaskádová notácia}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Kask\IeC {\'a}dov\IeC {\'a} not\IeC {\'a}cia}{9}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{ECMAScript\IeC {\textregistered } 2016}{}}{9}{section.2.2}}
\newlabel{sec:JS}{{2.2}{9}{\JS {}}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Triedy}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Objekty}{9}{section*.25}}
\citation{youDontKnowJS3}
\@writefile{toc}{\contentsline {paragraph}{Roz\IeC {\v s}\IeC {\'\i }renia}{10}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Prototype}{10}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Nov\IeC {\'y} objekt}{10}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Triedy}{10}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Typy}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Objekty}{11}{section*.31}}
\newlabel{lst:objekty}{{2.2}{11}{tvorba objektu}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}tvorba objektu}{11}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Undefined}{11}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Null}{11}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{This}{11}{section*.34}}
\citation{youDontKnowJS4}
\citation{youDontKnowJS3}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Premenn\IeC {\'e}}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Deklarovanie premenn\IeC {\'y}ch v {ECMAScript\IeC {\textregistered } 2016}{}}{12}{section*.36}}
\newlabel{lst:deklarovanie}{{2.3}{13}{JavaScript deklarovanie}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}JavaScript deklarovanie}{13}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Funkcie}{13}{subsection.2.2.4}}
\newlabel{subsec:JSfunctions}{{2.2.4}{13}{Funkcie}{subsection.2.2.4}{}}
\newlabel{lst:arrow_func}{{2.4}{13}{šípkové funkcie}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}\IeC {\v s}\IeC {\'\i }pkov\IeC {\'e} funkcie}{13}{lstlisting.2.4}}
\citation{strict}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Upozornenia a chyby}{14}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Striktn\IeC {\'y} m\IeC {\'o}d}{14}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Spracovanie ch\IeC {\'y}b s premenn\IeC {\'y}mi\\}{14}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}S\IeC {\'u}kromie}{15}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Kni\IeC {\v z}nice}{15}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Dostupnos\IeC {\v t}}{15}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}S\IeC {\'u}be\IeC {\v z}nos\IeC {\v t}}{15}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {paragraph}{Callback a Promise}{15}{section*.40}}
\newlabel{lst:promise}{{2.5}{16}{Promise}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Promise}{16}{lstlisting.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Gener\IeC {\'a}tory}{16}{section*.41}}
\newlabel{lst:generator}{{2.6}{16}{Generátor}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Gener\IeC {\'a}tor}{16}{lstlisting.2.6}}
\citation{async}
\citation{await}
\citation{youDontKnowJS5}
\citation{podporaES7}
\@writefile{toc}{\contentsline {paragraph}{async a await}{17}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Web Workers}{17}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Podpora v prehliada\IeC {\v c}i}{17}{subsection.2.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Syntaktick\IeC {\'e} pom\IeC {\^o}cky}{17}{subsection.2.2.10}}
\newlabel{par:spreadOp}{{2.2.10}{17}{Rozširovací/zvyškový operátor}{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Roz\IeC {\v s}irovac\IeC {\'\i }/zvy\IeC {\v s}kov\IeC {\'y} oper\IeC {\'a}tor}{17}{section*.45}}
\citation{expES6}
\newlabel{lst:...}{{2.7}{18}{rozširovací/zvyškový operátor}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}roz\IeC {\v s}irovac\IeC {\'\i }/zvy\IeC {\v s}kov\IeC {\'y} oper\IeC {\'a}tor}{18}{lstlisting.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Porovnanie jazykov Dart a {ECMAScript\IeC {\textregistered } 2016}{}}{18}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tabu\IeC {\v l}ka porovnania syntaxe}{19}{subsection.2.3.1}}
\newlabel{tab:compare}{{2.3.1}{19}{Tabuľka porovnania syntaxe}{subsection.2.3.1}{}}
\citation{Flux}
\citation{FluxObr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}N\IeC {\'a}vrhov\IeC {\'e} vzory Flux a Redux}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:vzory}{{3}{20}{Návrhové vzory Flux a Redux}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Flux}{20}{section.3.1}}
\newlabel{sec:flux}{{3.1}{20}{Flux}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tok d\IeC {\'a}t}{20}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flux architekt\IeC {\'u}ra \cite  {FluxObr}}}{21}{figure.3.1}}
\newlabel{obr:flux}{{3.1}{21}{Flux architektúra \cite {FluxObr}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dispe\IeC {\v c}er (dispatcher)}{21}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Store}{21}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Akcie}{21}{subsection.3.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Akcia vo Flux architekt\IeC {\'u}re}{21}{lstlisting.3.1}}
\citation{Redux}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Views}{22}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Ved\IeC {\v l}aj\IeC {\v s}ie efekty}{22}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Redux}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tok d\IeC {\'a}t}{22}{subsection.3.2.1}}
\citation{ReduxObr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Redux architekt\IeC {\'u}ra \cite  {ReduxObr}}}{23}{figure.3.2}}
\newlabel{obr:redux}{{3.2}{23}{Redux architektúra \cite {ReduxObr}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Store}{23}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Komponenty}{23}{subsection.3.2.3}}
\citation{reduxReducer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Akcie}{24}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Reducer}{24}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Perzistentn\IeC {\'e} \IeC {\v s}trukt\IeC {\'u}ry}{24}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Middlewares}{24}{subsection.3.2.7}}
\newlabel{subsec:middlewares}{{3.2.7}{24}{Middlewares}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Porovnanie vzorov Flux a Redux}{25}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Porovnanie \IeC {\v c}ast\IeC {\'\i } n\IeC {\'a}vrhov\IeC {\'y}ch vzorov}{25}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{View}{25}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Akcie}{26}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Dispatcher}{26}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Store}{26}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Reducer}{26}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Simulovanie behu programu}{26}{subsection.3.3.2}}
\citation{Este}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Motiv\IeC {\'a}cia a sp\IeC {\^o}sob prekladania k\IeC {\'o}du}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:motivacia}{{4}{27}{Motivácia a spôsob prekladania kódu}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motiv\IeC {\'a}cia}{27}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Zmena programovacieho jazyka}{27}{section*.52}}
\citation{webpack}
\@writefile{toc}{\contentsline {paragraph}{Jazykov\IeC {\'e} mut\IeC {\'a}cie}{28}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Zmena n\IeC {\'a}vrhov\IeC {\'e}ho vzoru}{28}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Entity}{28}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Hot reloading}{28}{section*.56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ako prelo\IeC {\v z}i\IeC {\v t} v\IeC {\v s}etky \IeC {\v c}asti k\IeC {\'o}du}{28}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \IeC {\'U}lohy komponentov}}{29}{table.4.1}}
\newlabel{table:components}{{4.1}{29}{Úlohy komponentov}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Komponenty}{29}{subsection.4.2.1}}
\newlabel{lst:dartComponent}{{4.1}{29}{Komponent v Darte s Flux-om}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Komponent v Darte s Flux-om}{29}{lstlisting.4.1}}
\newlabel{lst:jsComponent}{{4.2}{30}{Komponent v \JS {} s Redux-om}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Komponent v {ECMAScript\IeC {\textregistered } 2016}{} s Redux-om}{30}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\v S}peci\IeC {\'a}lne kon\IeC {\v s}trukcie}{33}{section*.57}}
\@writefile{toc}{\contentsline {subparagraph}{Gettery}{33}{section*.58}}
\@writefile{toc}{\contentsline {subparagraph}{Mixiny}{33}{section*.59}}
\@writefile{toc}{\contentsline {subparagraph}{Perzistentn\IeC {\'e} \IeC {\v s}trukt\IeC {\'u}ry}{33}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Story}{33}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \IeC {\'U}lohy store}}{34}{table.4.2}}
\newlabel{table:store}{{4.2}{34}{Úlohy store}{table.4.2}{}}
\newlabel{lst:fetchDart}{{4.3}{34}{Dotaz na server vo Flux-e v store}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Dotaz na server vo Flux-e v store}{34}{lstlisting.4.3}}
\citation{Este}
\newlabel{lst:fetchJS}{{4.4}{35}{Dotaz na server v Redux-e cez middleware}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Dotaz na server v Redux-e cez middleware}{35}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Akcie}{35}{subsection.4.2.3}}
\citation{react}
\citation{ReactNative}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kni\IeC {\v z}nice open source pou\IeC {\v z}it\IeC {\'e} v aplik\IeC {\'a}cii}{36}{section.4.3}}
\newlabel{sec:kniznice}{{4.3}{36}{Knižnice open source použité v aplikácii}{section.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Este}{36}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{React}{36}{section*.62}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Pole komponentov v Dart-e}{36}{lstlisting.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Pole komponentov v JavaScripte s pou\IeC {\v z}it\IeC {\'\i }m kni\IeC {\v z}nice React}{36}{lstlisting.4.6}}
\citation{redux-lib}
\citation{react-redux}
\citation{react-redux}
\citation{gulp}
\citation{intl}
\@writefile{toc}{\contentsline {paragraph}{react-native}{37}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{redux}{37}{section*.64}}
\newlabel{func:connect}{{4.3}{37}{Connect}{section*.65}{}}
\@writefile{toc}{\contentsline {subparagraph}{Connect}{37}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Router}{37}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\v D}al\IeC {\v s}ie kni\IeC {\v z}nice}{37}{section*.67}}
\citation{material-ui}
\citation{normalizr}
\citation{webpack}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}S\IeC {\'u}borov\IeC {\'a} \IeC {\v s}trukt\IeC {\'u}ra aplik\IeC {\'a}cie}{38}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Flux}{38}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Redux}{38}{section*.69}}
\@writefile{toc}{\contentsline {chapter}{Z\IeC {\'a}ver}{39}{chapter*.70}}
\citation{*}
\bibstyle{plain}
\bibdata{literatura}
\bibcite{DartLanguage}{1}
\bibcite{ECMAScript}{2}
\bibcite{normalizr}{3}
\bibcite{material-ui}{4}
\bibcite{gulp}{5}
\bibcite{react-redux}{6}
\bibcite{redux-lib}{7}
\bibcite{Redux}{8}
\bibcite{reduxReducer}{9}
\bibcite{Este}{10}
\bibcite{Flux}{11}
\bibcite{FluxObr}{12}
\bibcite{react}{13}
\bibcite{ReactNative}{14}
\bibcite{dartLanguageTour}{15}
\bibcite{intl}{16}
\bibcite{podporaES7}{17}
\bibcite{webpack}{18}
\bibcite{SPA}{19}
\bibcite{ReduxObr}{20}
\bibcite{expES6}{21}
\bibcite{youDontKnowJS2}{22}
\bibcite{youDontKnowJS3}{23}
\bibcite{youDontKnowJS5}{24}
\bibcite{youDontKnowJS6}{25}
\bibcite{youDontKnowJS4}{26}
\bibcite{youDontKnowJS1}{27}
\bibcite{async}{28}
\bibcite{await}{29}
\bibcite{strict}{30}
