This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: literatura.bib
Warning--empty publisher in DartLanguage
You've used 19 entries,
            2118 wiz_defined-function locations,
            584 strings with 6531 characters,
and the built_in function-call counts, 4062 in all, are:
= -- 370
> -- 139
< -- 0
+ -- 60
- -- 40
* -- 140
:= -- 700
add.period$ -- 59
call.type$ -- 19
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 171
empty$ -- 414
format.name$ -- 40
if$ -- 871
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 15
newline$ -- 100
num.names$ -- 38
pop$ -- 158
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 96
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 1
while$ -- 38
width$ -- 21
write$ -- 196
(There was 1 warning)
