This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: literatura.bib
Warning--empty publisher in DartLanguage
You've used 31 entries,
            2118 wiz_defined-function locations,
            636 strings with 8013 characters,
and the built_in function-call counts, 6709 in all, are:
= -- 612
> -- 252
< -- 0
+ -- 106
- -- 74
* -- 233
:= -- 1138
add.period$ -- 95
call.type$ -- 31
change.case$ -- 124
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 255
empty$ -- 678
format.name$ -- 74
if$ -- 1444
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 15
newline$ -- 160
num.names$ -- 62
pop$ -- 271
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 213
stack$ -- 0
substring$ -- 156
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 1
while$ -- 62
width$ -- 33
write$ -- 316
(There was 1 warning)
