\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'U}vod}{1}{chapter*.6}}
\citation{SPA}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prostredie}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:prostredie}{{1}{2}{Prostredie}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Single-Page Application (SPA)}{2}{section.1.1}}
\citation{DartLanguage}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Programovacie jazyky Dart a {ECMAScript\IeC {\textregistered } 2016}{}}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:jazyky}{{2}{3}{Programovacie jazyky Dart a \JS {}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dart}{3}{section.2.1}}
\newlabel{sec:dart}{{2.1}{3}{Dart}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Triedy}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Nadtrieda}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Rozhranie}{3}{section*.8}}
\newlabel{par:mixins}{{2.1.1}{4}{Mixin}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Mixin}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Abstraktn\IeC {\'a} trieda}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Kon\IeC {\v s}truktor}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Typy}{4}{subsection.2.1.2}}
\newlabel{subsec:typy}{{2.1.2}{4}{Typy}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Statick\IeC {\'e} typy}{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic}{4}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Void}{4}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Null}{5}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{This}{5}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Premenn\IeC {\'e}}{5}{subsection.2.1.3}}
\newlabel{par:getters}{{2.1.3}{5}{Gettery a settery}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Gettery a settery}{5}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Funkcie}{5}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Upozornenia a chyby}{6}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'o}dy behu programu}{6}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}S\IeC {\'u}kromie}{6}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Kni\IeC {\v z}nice}{6}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {paragraph}{Import}{7}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Export}{7}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Parts}{7}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Scripts}{7}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Pub}{7}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}S\IeC {\'u}be\IeC {\v z}nos\IeC {\v t}}{7}{subsection.2.1.8}}
\citation{dartLanguageTour}
\citation{ECMAScript}
\citation{youDontKnowJS1}
\citation{youDontKnowJS2}
\citation{youDontKnowJS3}
\citation{youDontKnowJS4}
\citation{youDontKnowJS5}
\citation{youDontKnowJS6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Syntaktick\IeC {\'e} pom\IeC {\^o}cky}{8}{subsection.2.1.9}}
\@writefile{toc}{\contentsline {paragraph}{Kask\IeC {\'a}dov\IeC {\'a} not\IeC {\'a}cia}{8}{section*.24}}
\newlabel{lst:cascade}{{2.1}{8}{Kaskádová notácia}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Kask\IeC {\'a}dov\IeC {\'a} not\IeC {\'a}cia}{8}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{ECMAScript\IeC {\textregistered } 2016}{}}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Triedy}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Objekty}{9}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Roz\IeC {\v s}\IeC {\'\i }renia}{9}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Prototype}{9}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Nov\IeC {\'y} objekt}{9}{section*.28}}
\citation{youDontKnowJS3}
\@writefile{toc}{\contentsline {paragraph}{Triedy}{10}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Typy}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Objekty}{10}{section*.31}}
\newlabel{lst:objekty}{{2.2}{10}{tvorba objektu}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}tvorba objektu}{10}{lstlisting.2.2}}
\citation{youDontKnowJS4}
\citation{youDontKnowJS3}
\@writefile{toc}{\contentsline {paragraph}{Undefined}{11}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Null}{11}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{This}{11}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Premenn\IeC {\'e}}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Deklarovanie premenn\IeC {\'y}ch v {ECMAScript\IeC {\textregistered } 2016}{}}{12}{section*.36}}
\newlabel{lst:deklarovanie}{{2.3}{12}{JavaScript deklarovanie}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}JavaScript deklarovanie}{12}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Funkcie}{12}{subsection.2.2.4}}
\newlabel{subsec:JSfunctions}{{2.2.4}{12}{Funkcie}{subsection.2.2.4}{}}
\citation{strict}
\newlabel{lst:arrow_func}{{2.4}{13}{šípkové funkcie}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}\IeC {\v s}\IeC {\'\i }pkov\IeC {\'e} funkcie}{13}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Upozornenia a chyby}{13}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Striktn\IeC {\'y} m\IeC {\'o}d}{13}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Spracovanie ch\IeC {\'y}b s premenn\IeC {\'y}mi\\}{14}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}S\IeC {\'u}kromie}{14}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Kni\IeC {\v z}nice}{14}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Dostupnos\IeC {\v t}}{15}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}S\IeC {\'u}be\IeC {\v z}nos\IeC {\v t}}{15}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {paragraph}{Callback a Promise}{15}{section*.40}}
\newlabel{lst:promise}{{2.5}{15}{Promise}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Promise}{15}{lstlisting.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Gener\IeC {\'a}tory}{15}{section*.41}}
\citation{async}
\citation{await}
\citation{youDontKnowJS5}
\newlabel{lst:generator}{{2.6}{16}{Generátor}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Gener\IeC {\'a}tor}{16}{lstlisting.2.6}}
\@writefile{toc}{\contentsline {paragraph}{async a await}{16}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Web Workers}{16}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Syntaktick\IeC {\'e} pom\IeC {\^o}cky}{16}{subsection.2.2.9}}
\newlabel{par:spreadOp}{{2.2.9}{16}{Rozširovací/zvyškový operátor}{section*.45}{}}
\citation{expES6}
\@writefile{toc}{\contentsline {paragraph}{Roz\IeC {\v s}irovac\IeC {\'\i }/zvy\IeC {\v s}kov\IeC {\'y} oper\IeC {\'a}tor}{17}{section*.45}}
\newlabel{lst:...}{{2.7}{17}{rozširovací/zvyškový operátor}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}roz\IeC {\v s}irovac\IeC {\'\i }/zvy\IeC {\v s}kov\IeC {\'y} oper\IeC {\'a}tor}{17}{lstlisting.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Porovnanie jazykov Dart a {ECMAScript\IeC {\textregistered } 2016}{}}{17}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Podpora jazykov na r\IeC {\^o}znych syst\IeC {\'e}moch}{17}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tabu\IeC {\v l}ka porovnania syntaxe}{18}{subsection.2.3.1}}
\citation{Flux}
\citation{FluxObr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}N\IeC {\'a}vrhov\IeC {\'e} vzory Flux a Redux}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:vzory}{{3}{19}{Návrhové vzory Flux a Redux}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Flux}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tok d\IeC {\'a}t}{19}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flux architekt\IeC {\'u}ra \cite  {FluxObr}}}{20}{figure.3.1}}
\newlabel{obr:flux}{{3.1}{20}{Flux architektúra \cite {FluxObr}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dispe\IeC {\v c}er (dispatcher)}{20}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Store}{20}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Akcie}{20}{subsection.3.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Akcia vo Flux architekt\IeC {\'u}re}{20}{lstlisting.3.1}}
\citation{ReduxObr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Views}{21}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}side effects}{21}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Redux}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tok d\IeC {\'a}t}{21}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Store}{21}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Redux architekt\IeC {\'u}ra \cite  {ReduxObr}}}{22}{figure.3.2}}
\newlabel{obr:redux}{{3.2}{22}{Redux architektúra \cite {ReduxObr}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Komponenty}{22}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Akcie}{22}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Reducer}{23}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Immutable \IeC {\v s}trukt\IeC {\'u}ry}{23}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Middlewares}{23}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Porovnanie vzorov Flux a Redux}{23}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{View}{24}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Akcie}{24}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Dispatcher}{24}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Store}{24}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Reducer}{24}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Simulovanie behu programu}{24}{subsection.3.3.1}}
\citation{Este}
\citation{Redux}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Postrehy}{25}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Kni\IeC {\v z}nice open source}{25}{section.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Este}{25}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{React}{25}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Komponenty material dizajnu}{25}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Router}{25}{section*.55}}
\citation{Este}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplik\IeC {\'a}cia}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pre\IeC {\v c}o}{26}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Zmena programovacieho jazyka}{26}{section*.56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Pole komponentov v Darte}{26}{lstlisting.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Pole komponentov v JavaScripte s pou\IeC {\v z}it\IeC {\'\i }m kni\IeC {\v z}nice Redux}{27}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Jazykov\IeC {\'e} mut\IeC {\'a}cie}{27}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Zmena n\IeC {\'a}vrhov\IeC {\'e}ho vzoru}{27}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Entity}{27}{section*.59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ako prelo\IeC {\v z}i\IeC {\v t} v\IeC {\v s}etky \IeC {\v c}asti k\IeC {\'o}du}{28}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Komponenty}{28}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Komponenty v Darte s Flux-om}{28}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Komponenty v JavaScripte s Redux-om}{28}{section*.61}}
\newlabel{func:connect}{{4.2.1}{28}{Connect}{section*.62}{}}
\@writefile{toc}{\contentsline {subparagraph}{Connect}{28}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Zmeny}{29}{section*.63}}
\@writefile{toc}{\contentsline {subparagraph}{Gettery}{29}{section*.64}}
\@writefile{toc}{\contentsline {subparagraph}{Mixiny}{30}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Postrehy pri p\IeC {\'\i }san\IeC {\'\i }}{30}{section*.66}}
\@writefile{toc}{\contentsline {subparagraph}{Perzistentn\IeC {\'e} \IeC {\v s}trukt\IeC {\'u}ry}{30}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Story}{30}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Akcie}{31}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\IeC {\v d}al\IeC {\v s}ie:}{31}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Uk\IeC {\'a}\IeC {\v z}ky k\IeC {\'o}du}{31}{subsection.4.2.5}}
\newlabel{lst:fetchDart}{{4.3}{31}{Dotaz na server vo Flux-e v store}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Dotaz na server vo Flux-e v store}{31}{lstlisting.4.3}}
\newlabel{lst:fetchJS}{{4.4}{32}{Dotaz na server v Redux-e cez middleware}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Dotaz na server v Redux-e cez middleware}{32}{lstlisting.4.4}}
\newlabel{lst:dartComponent}{{4.5}{33}{Komponent v Darte s Flux-om}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Komponent v Darte s Flux-om}{33}{lstlisting.4.5}}
\newlabel{lst:jsComponent}{{4.6}{34}{Komponent v \JS s Redux-om}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Komponent v {ECMAScript\IeC {\textregistered } 2016}s Redux-om}{34}{lstlisting.4.6}}
\@writefile{toc}{\contentsline {chapter}{Z\IeC {\'a}ver}{37}{chapter*.68}}
\citation{*}
\bibstyle{plain}
\bibdata{literatura}
\bibcite{DartLanguage}{1}
\bibcite{ECMAScript}{2}
\bibcite{Redux}{3}
\bibcite{Este}{4}
\bibcite{Flux}{5}
\bibcite{FluxObr}{6}
\bibcite{dartLanguageTour}{7}
\bibcite{SPA}{8}
\bibcite{ReduxObr}{9}
\bibcite{expES6}{10}
\bibcite{youDontKnowJS2}{11}
\bibcite{youDontKnowJS3}{12}
\bibcite{youDontKnowJS5}{13}
\bibcite{youDontKnowJS6}{14}
\bibcite{youDontKnowJS4}{15}
\bibcite{youDontKnowJS1}{16}
\bibcite{async}{17}
\bibcite{await}{18}
\bibcite{strict}{19}
